# spring-integration

gs-batch-processing/: pom.xml
gs-batch-processing/src/main/java/com/sa/dev/batch/: Application.java
gs-batch-processing/src/main/java/com/sa/dev/batch/adapter/: PersonResultObjectAdapterFactory.java
gs-batch-processing/src/main/java/com/sa/dev/batch/config/: BatchConfiguration.java
gs-batch-processing/src/main/java/com/sa/dev/batch/entity/: BatchItem.java  Employee.java  FileJob.java  OverstaptabelHeader.java  OverstaptabelRecord.java  OverstaptabelRow.java  OverstaptabelTrailer.java  Person.java  User.java
gs-batch-processing/src/main/java/com/sa/dev/batch/json/: JsonFileReader.java  JsonParsePersonException.java  JsonProcessor.java  JsonStepListner.java  JsonVerificationSkipper.java  JsonWriter.java
gs-batch-processing/src/main/java/com/sa/dev/batch/listener/: JobCompletionNotificationListener.java  ProcessStepListener.java  ReadStepListener.java
gs-batch-processing/src/main/java/com/sa/dev/batch/mapper/: OverstaptabelHeaderFieldSetMapper.java  OverstaptabelRecordFieldSetMapper.java  OverstaptabelTrailerFieldSetMapper.java
gs-batch-processing/src/main/java/com/sa/dev/batch/partition/: MultiFileResourcePartitioner.java  RangePartitioner.java
gs-batch-processing/src/main/java/com/sa/dev/batch/processor/: OverstaptabelRowProcessor.java  PersonItemProcessor.java  PersonProcessor.java
gs-batch-processing/src/main/java/com/sa/dev/batch/reader/: CustomReader.java
gs-batch-processing/src/main/java/com/sa/dev/batch/repository/: FileRepository.java
gs-batch-processing/src/main/java/com/sa/dev/batch/scheduler/: ScheduledTasks.java
gs-batch-processing/src/main/java/com/sa/dev/batch/service/: FileService.java
gs-batch-processing/src/main/java/com/sa/dev/batch/service/impl/: FileServiceImpl.java
gs-batch-processing/src/main/java/com/sa/dev/batch/skip/: PersonVerificationSkipper.java
gs-batch-processing/src/main/java/com/sa/dev/batch/token/: OverstaptabelHeaderTokenizer.java  OverstaptabelRecordTokenizer.java  OverstaptabelTrailerTokenizer.java
gs-batch-processing/src/main/java/com/sa/dev/batch/util/: JsonConvertor.java  ListFilesUtil.java
gs-batch-processing/src/main/java/com/sa/dev/batch/writer/: OverstaptabelItemWriter.java
gs-batch-processing/src/main/resources/: application.properties  schema-all.sql.tmp
gs-batch-processing/src/main/resources/file/: sample-data.csv
gs-batch-processing/src/test/java/com/sa/dev/batch/: BatchTest.java  TestGson.java  TestMain.java
gs-batch-processing/src/test/resources/: application-test.properties  schema.sql
gs-batch-processing/src/test/resources/TXT/: filewithfourrows.txt
gs-batch-processing/src/test/resources/csv/: sample-data-1.csv  sample-data-2.csv  sample-data-3.csv  sample-data-4.csv  sample-data.csv  sample-data3.csv  sample-data_1.csv
gs-batch-processing/src/test/resources/json/: person1.json  person2.json  user1.json  user2.json  user3.json
micro/: pom.xml
(+42 files in other folders)
